{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".svelte-kit/**"]
    },
    "build:example": {
      "dependsOn": ["^build", "^build:example"],
      "outputs": ["dist/**", ".svelte-kit/**"]
    },
    "storybook": {
      "dependsOn": ["^storybook"],
      "outputs": ["dist/**", ".svelte-kit/**"]
    },
    "clean:all": {
      "dependsOn": ["^clean:all"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": [
    "tsconfig.json",
    ".env.*"
  ]
}
